<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Raccoon Recipe BUNS NAI WONG BAO</title>
  </head>
  <body>
    <nav>
      <ul class="topmenu">
      <li><a href="mainpage.html">Home</a></li>
      <li><a href="" class="down">Breakfast</a>
        <ul class="submenu">
          <li><a href="pancake.html">Pancake</a></li>
          <li><a href="">Japanese soufflé pancakes</a></li>
          <li><a href="wrap.html">Breakfast egg wraps</a></li>
          <li><a href="">Smoked salmon croissants</a></li>
        </ul>
      </li>
      <li><a href="" class="down">Lunch</a>
        <ul class="submenu">
          <li><a href="ramen.html">Easy Homemade Ramen Bowls</a></li>
          <li><a href="">Creamy mushroom soup</a></li>
          <li><a href="">Baked Chicken Tacos</a></li>
          <li><a href="">Simple Pasta Salad</a></li>
        </ul>
      </li>
      <li><a href="" class="down">Diner</a>
        <ul class="submenu">
          <li><a href="">Chicken Rice Bowl</a></li>
          <li><a href="pizza.html">Pizza Four Сheese</a></li>
          <li><a href="">Basic roast chicekn</a></li>
          <li><a href="">Khinkali</a></li>
        </ul>
      </li>
      <li><a href="" class="down">Drinks</a>
        <ul class="submenu">
          <li><a href="">Mojito</a></li>
          <li><a href="">Hot Chocolate</a></li>
          <li><a href="">Turmeric latte</a></li>
          <li><a href="">Sunshine smoothie</a></li>
        </ul>
      </li>
      <li><a href="" class="down">Deserts</a>
        <ul class="submenu">
          <li><a href="toast">French Toast</a></li>
          <li><a href="">Easy Chocolate Chip Cookies</a></li>
          <li><a href="waffle.html">Pumpkin Spice Waffle</a></li>
          <li><a href="">Tiramisu </a></li>
        </ul>
        </li>
    <li><a href="">Contact</a></li>
    </ul>
    </nav>
    <div class="logo">
    <img src="images/racoo.png" height="200px" alt="">
    </div>
    <h1 class="ttex1"><em> RACCOON RECIPE</em></h1>


      <div class="page9">

      <div class="firsimg">
        <img class="img1" src="images/cho.png"  height="350px" alt="">
              <p class="tttexs0"><em>HOLIDAY HOT CHOCOLATE</em></p>

      </div>
       <p class="tttex0">By Shuniaieva Marianna</p>
       <div class="panc1">
        <p class="text3">Hot chocolate is a unique drink that will warm you up
          on a cold evening, wake you up in the morning, and just cheer you up
           at lunchtime.
     Preparing this drink is so easy,
     that even a child can handle this task.
      Having mastered our recipes, you will be able to delight yourself and your
      loved ones with this amazing drink, turning ordinary weekdays into small
       holidays.</p>
       </div>

    <div class="need">
     <div class="ingredients">

       <ul>
         <h2> <strong> INGREDIENTS</strong></h2>
            <li>milk 50ml</li>
            <li>nstant coffee 0.5 tsp</li>
            <li>Cinnamon to taste</li>
            <li>Dark chocolate 50g.</li>
            <li>Marshmallow marshmallows To taste</li>


       </ul>
    <img class="im2" src="images/cho2.webp" height="400px" alt="">
     </div>
     <div class="prepa">
       <ul>
         <h2> <strong> PREPARATION</strong></h2>

         <ol>Step 1 </ol>
    <li>Add instant coffee to a cup of milk.
      We stir our mixture, pour milk into a saucepan and bring to a boil.
       You can also heat milk directly in the cup in which you mixed it with coffee.
     You can use a microwave for this.</li>
         <ol>Step 2</ol>
    <li>Chop the chocolate.
        For this, you can use a grater or an ordinary kitchen knife.
         Please note that in no case can substitutes be used to prepare this drink.
          That is, you will not be able to make hot chocolate from a chocolate bar.
           If you want to make a really tasty drink, you need bitter dark chocolate with a high cocoa content.
            Also, you should not use white or milk chocolate to make hot chocolate.
             Such chocolate has a rather low percentage of cocoa and you will simply spoil the products.</li>
         <ol>Step 3</ol>
    <li>Pour chopped chocolate into our hot milk.
Leave the hot milk with chopped chocolate for a few minutes so that the chocolate melts and forms a homogeneous mass with the milk.
Add a pinch of cinnamon to our drink.
   This spice will add a special aroma to our hot chocolate.
   However, if you don't like cinnamon, you can do without it.</li>
    <ol>Step 4</ol>
    <li>Mix our milk with chocolate until it becomes a homogeneous mass.
      Pay attention to the fact that the better the chocolate dissolves in milk, the darker our drink will become.
      Pour the finished hot chocolate into serving cups.
      We serve hot chocolate with marshmallow marshmallows.</li>

       </ul>

    <h3>Recommended Video</h3>
    <iframe class="video1" width="853" height="480" src="https://www.youtube.com/embed/pn-W0DVQw8Y" title="How to Make The Best Hot Chocolate Of All Time (4 ways)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
     </div>



     <div class="menudown">

       <h3>Other Deserts: </h3>
     <div class="menu-down">

      <div class="gallery">
          <img src="images/sun.png" alt="Sunshine smoothie" >

        <div class="desc"> <strong> Sunshine smoothie</strong></div>
      </div>

      <div class="gallery">
          <img src="images/waffle.jpg" alt="Forest" width="200" height="100px">
        <div class="desc"><strong>Pumpkin Spice Waffle</strong></div>
      </div>

      <div class="gallery">
          <img src="images/sk.jpg" alt="Northern Lights" width="300" height="300">
        <div class="desc"><strong>Scotcheroos</strong></div>
      </div>

      <div class="gallery">
          <img src="images/toa2.jpg" alt="Mountains" width="400" height="300">

        <div class="desc"><strong>FRENCH TOAST</strong></div>
      </div>
     </div>

     <h3>Other Dishes: </h3>
     <div class="menu-down2">
     <div class="gallery">
        <img src="images/rice.jpg" alt="Asian Noodle & Beef Salad" width="400" height="300">
      <div class="desc"><strong>Chicken Rice Bowl</div>
     </div>


     <div class="gallery">
        <img src="images/chik.webp" alt="Chicken Rice Bowl" width="400" height="300">
      <div class="desc"><strong>Basic roast chicekn</div>
     </div>

     <div class="gallery">
        <img src="images/mister pizza.jpg" alt="Scrum-Delicious Burgers" width="300" height="300">

      <div class="desc"><strong>Pizza Four Сheese</div>
     </div>

     <div class="gallery">
        <img src="images/khi.jpg" alt="Baked Chicken Tacos" width="400" height="300">

      <div class="desc"><strong>Khinkali</div>
     </div>


     </div>
     </div>
    </div>

    <div class="footer">
    <h1 class="ttex1"><em> RACCOON RECIPE</em></h1>
    <div class="logo2">
    <img src="images/racoo.png" height="160px" alt="">
    </div>
    <div class="menu1">
    <h4>Home</h4>
    <h4>Breakfast</h4>
    <h4>Lunch</h4>
    <h4>Diner</h4>
    <h4>Meals</h4>
    <h4>Deserts</h4>
    <h4>Contact</h4>
    </div>
    <div class="links">
    <img src="images/fac.png" height="50" alt="">
    <img src="images/in.png" height="50" alt="">
    <img src="images/tik-tok.png" height="50" alt="">
    <img src="images/whatsapp.png" height="50" alt="">
    <img src="images/youtube.png" height="50" alt="">
    <img src="images/chat.png" height="50" alt="">
    </div>
    <h5>&copy;RaccoonRecipe <br>&reg;ShuniaievaMarianna </h5><time datetime="2023-06-18"></time>
    <h6>Amazingly delicious recipes from a raccoon. <br> Recipes of the world for a
    delicious breakfast, healthy lunch and sumptuous dinner.</h6>

    </div>

    </div>
  </body>
</html>
